vaadin.launch-browser=true
spring.application.name=weather
server.port=8080
weather.api.key=9a6d42ab4c3a35608b91b8697e63feab

spring.datasource.url=jdbc:postgresql://localhost:5438/weatherdb
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true